spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

## Hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

api.security.token.secret=${PASSKEY}
