spring.datasource.url=jdbc:postgresql://localhost:5432/meuAluguelDB
spring.datasource.username=sa
spring.datasource.password=aluguelpz

## Hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
